app/views/devise/registrations/edit.html.erb
<div class="row"><div class="col-md-4 col-md-offset-4">

  <%= devise_error_messages! %>

  <div class="panel panel-default">

    <div class="panel-heading">
      <h4><i class='fa fa-cog'></i> Settings</h4>
    </div>

    <div class="panel-body">

      <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f| %>

        <fieldset>

          <div class="form-group">
            <center>
              <% if current_user.profile_photo %>
                <%= image_tag current_user.profile_photo.url(:thumb), class: "profile-photo" %>
              <% else %>
                <%= image_tag "turtle75.jpg", class: "profile-photo" %>
              <% end %>
             </center>
          </div>

          <div class="form-group">
             <%= f.text_field :name, :placeholder => "Full Name", class: "form-control", :autofocus => true %>
          </div>

          <div class="form-group">
             <%= f.email_field :email, :placeholder => "Email Address", class: "form-control" %>
          </div>

          <div class="form-group">
            <%= f.file_field :profile_photo, class: "form-control" %>
          </div>

          <hr>

          <div class="form-group">
            <%= f.password_field :password, :placeholder => "Password", class: "form-control" %>
          </div>

          <div class="form-group">
            <%= f.password_field :password_confirmation, :placeholder => "Confirm Password", class: "form-control" %>
          </div>

          <%= f.submit "Update", class: "btn btn-md btn-success btn-block" %>

        </fieldset>

      <% end %>
    </div>

    <div class="panel-footer">
      <%= link_to "Delete my account", registration_path(resource_name), :data => { :confirm => "Are you sure?" }, :method => :delete %>
    </div>

  </div>

</div></div>

app/views/devise/registrations/edit.html.haml
.row
  .col-md-4.col-md-offset-4

    .panel.panel-default

      .panel-heading
        %h4
          %i.fa.fa-cog
          Settings

      .panel-body
        = form_for resource, as: resource_name, url: registration_path(resource_name), method: :put do |f|

          .form-group
            %center
              = image_tag current_user.profile_photo.url(:thumb), class: "profile-photo"

          .form-group
            = f.text_field :name,
              placeholder: "Full Name",
              class: "form-control",
              autofocus: true

          .form-group
            = f.email_field :email,
              placeholder: "Email Address",
              class: "form-control"

          .form-group
            = f.file_field :profile_photo,
              class: "form-control"

          %hr

          .form-group
            = f.password_field :password,
              placeholder: "Password",
              class: "form-control"

          .form-group
            = f.password_field :password_confirmation,
              placeholder: "Confirm Password",
              class: "form-control"

          = f.submit "Update", class: "btn btn-md btn-success btn-block"

      .panel-footer
        = link_to "Delete my account", registration_path(resource_name), method: :delete, confirm: "Are you sure?"
