app/views/devise/registrations/new.html.haml
.row
  .col-md-4.col-md-offset-4

    .logo= link_to "apollo", root_path

    .panel.panel-default.panel-outside

      .panel-heading
        %h4
          %i.fa.fa-magic
          Registration

      .panel-body
        = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|

          .form-group
            = f.text_field :name,
              placeholder: "Full Name",
              class: "form-control",
              autofocus: true

          .form-group
            = f.email_field :email,
              placeholder: "Email Address",
              class: "form-control"

          .form-group
            = f.password_field :password,
              placeholder: "Password",
              class: "form-control"

          .form-group
            = f.password_field :password_confirmation,
              placeholder: "Confirm Password",
              class: "form-control"

          = f.submit "Register", class: "btn btn-md btn-success btn-block"

      .panel-footer
        = link_to "Log into Existing Account", new_session_path(resource_name)

app/views/devise/registrations/new.html.erb
<div class="container" style="margin-top: 50px;">
	<div class="row">
		<div class="col-md-4 col-md-offset-4">

			<div class="logo">apollo</div>

			<%= devise_error_messages! %>

    		<div class="panel panel-default">
			  	<div class="panel-heading">
			    	<h3 class="panel-title"><i class='fa fa-magic'></i> Registration</h3>
			 	</div>
			  	<div class="panel-body">

			    	<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
                  <fieldset>
			    	  	<div class="form-group">
			    		   <%= f.email_field :email, :placeholder => "Email Address", class: "form-control", :autofocus => true %>
			    		</div>

			    		<div class="form-group">
			    			<%= f.password_field :password, :placeholder => "Password", class: "form-control" %>
			    		</div>

			    		<div class="form-group">
			    			<%= f.password_field :password_confirmation, :placeholder => "Confirm Password", class: "form-control" %>
			    		</div>

			    		<%= f.submit "Register", class: "btn btn-md btn-success btn-block" %>
			    	</fieldset>
			      <% end %>
			    </div>
			    <div class="panel-footer" style="text-align: center;"><%= link_to "Sign into an existing account", new_session_path(resource_name) %></div>
			</div>
		</div>
	</div>
</div>
