app/views/comments/_comment.html.erb
<% if comment.user %>
	<div class="comment">
		<div class="row">
			<div class="col-md-2">
				<%= link_to comment.user, :class => "has_tooltip", :title => comment.user.name, :"data-toggle" => "tooltip", :"data-placement" => "bottom" do %>
					<%= image_tag comment.user.profile_photo.url(:small), class: "comment-user-photo" %>
				<% end %>
			</div>

			<div class="col-md-10">

				<%= link_to comment.user.name, comment.user, class: "commenter" %>
				<%= link_to '<i class="fa fa-trash-o"></i>'.html_safe, comment, method: :delete, data: { confirm: 'Are you sure?' }, class: "comment-tools pull-right", style: "padding-left: 8px;" %>
				<%= content_tag :div, "<font color='#666'>#{time_ago_in_words(comment.created_at)} ago</font>".html_safe, :title => print_date(comment.created_at, 'xl'), :"data-toggle" => "tooltip", :"data-placement" => "bottom", class: "comment-date has_tooltip pull-right" %>


				<br>
				<%= content_tag :div, comment.content, class: "comment-content" %>
			</div>
		</div>

	</div>

	<hr>
<% end %>

app/views/comments/_comment.html.haml
.comment{id: "comment-#{comment.id}"}
  .row
    .col-md-2
      = image_tag comment.user.profile_photo.url(:small), class: "comment-user-photo"

    .col-md-10
      .commenter= comment.user_name

      = link_to [comment.project, comment], method: :delete,
        remote: true,
        data: { title: "Delete comment", toggle: "tooltip", placement: "bottom" },
        confirm: "Are you sure?",
        class: "comment-tools" do
        %i.fa.fa-trash-o

      .comment-date= "#{time_ago_in_words(comment.created_at)} ago"

      %br

      .comment-content= comment.content

  %hr
