app/views/devise/passwords/edit.html.haml
.row
  .col-md-4.col-md-offset-4

    .logo= link_to "apollo", root_path

    .panel.panel-default.panel-outside

      .panel-heading
        %h4
          %i.fa.fa-key
          Change your password

      .panel-body
        = form_for resource, as: resource_name, url: password_path(resource_name), method: :put do |f|

          = f.hidden_field :reset_password_token

        .form-group
          = f.password_field :password,
            placeholder: "New password",
            class: "form-control",
            autofocus: true

        .form-group
          = f.password_field :password_confirmation,
            placeholder: "Confirm new password",
            class: "form-control"

        = f.submit "Change my password", class: "btn btn-md btn-success btn-block"

app/views/devise/passwords/edit.html.erb
<div class="row"><div class="col-md-4 col-md-offset-4">

	<div class="logo"><%= link_to "apollo", root_path %></div>

	<%= devise_error_messages! %>

		<div class="panel panel-default panel-outside">

	  	<div class="panel-heading">
	    	<h4><i class='fa fa-key'></i> Change your password</h4>
	 	</div>

	  	<div class="panel-body">
	    	<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f| %>

	    		<%= f.hidden_field :reset_password_token %>

            <fieldset>
		    	  	<div class="form-group">
		    	  		<%= f.password_field :password, :placeholder => "New password", class: "form-control", :autofocus => true %>
		    		</div>

		    		<div class="form-group">
		    	  		<%= f.password_field :password_confirmation, :placeholder => "Confirm new password", class: "form-control" %>
		    		</div>

	    			<%= f.submit "Change my password", class: "btn btn-md btn-success btn-block" %>
	    		</fieldset>

	      <% end %>
	    </div>

	</div>

</div></div>
