app/views/devise/passwords/new.html.erb
<div class="row"><div class="col-md-4 col-md-offset-4">

	<div class="logo"><%= link_to "apollo", root_path %></div>

	<%= devise_error_messages! %>

		<div class="panel panel-default panel-outside">

	  	<div class="panel-heading">
	    	<h4><i class='fa fa-question-circle'></i> Forgot your password?</h4>
	 	</div>

	  	<div class="panel-body">
	    	<%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>

            <fieldset>
		    	  	<div class="form-group">
		    		   <%= f.email_field :email, :placeholder => "Email Address", class: "form-control", :autofocus => true %>
		    		</div>

		    		<%= f.submit "Email me reset password instructions", class: "btn btn-md btn-success btn-block" %>
		    	</fieldset>

	      <% end %>
	    </div>

	   <div class="panel-footer">
	    	<%= link_to "Register", new_registration_path(resource_name) %> |
	    	<%= link_to "Login", new_session_path(resource_name) %>
	   </div>

	</div>

</div></div>

app/views/devise/passwords/new.html.haml
.row
  .col-md-4.col-md-offset-4

    .logo= link_to "apollo", root_path

    .panel.panel-default.panel-outside

      .panel-heading
        %h4
          %i.fa.fa-question-circle
          Forgot your password?

      .panel-body
        = form_for resource, as: resource_name, url: password_path(resource_name), method: :post do |f|

          .form-group
            = f.email_field :email,
              placeholder: "Email Address",
              class: "form-control",
              autofocus: true

          = f.submit "Email me reset password instructions", class: "btn btn-md btn-success btn-block"

      .panel-footer
        = link_to "Register", new_registration_path(resource_name)
        |
        = link_to "Login", new_session_path(resource_name)
