app/views/projects/_status.html.haml
.btn-group.project-status
  %button.btn.btn-xs.btn-title.dropdown-btn{type: "button", class: "btn-#{status_label(project.status)}"}
    %i.fa.fa-fw{class: "fa-#{status_icon(project.status)}"}
    = project.status

  %button.btn.btn-xs.dropdown-toggle.dropdown-btn{type: "button", class: "btn-#{status_label(project.status)}", data: { toggle: "dropdown" }}
    %span.caret
    %span.sr-only Toggle Dropdown

  %ul.dropdown-menu.pull-right{role: "menu"}

    - statuses.each do |status_name|
      = link_to project_path(project, project: { status: status_name }), method: :patch do
        %li.dropdown-menu-item
          %i.fa.fa-caret-right{style: "#{'visibility: hidden' unless project.status == status_name}"}
          = status_name

app/views/projects/_status.html.erb
<div class="btn-group project-status">

  <% status_hash = {"In Queue" => {"type" => "info", "icon" => "list-ol"},
                    "In Progress" => {"type" => "primary", "icon" => "refresh"},
                    "Waiting" => {"type" => "warning", "icon" => "spinner"},
                    "On Hold" => {"type" => "default", "icon" => "pause"},
                    "Cancelled" => {"type" => "danger", "icon" => "times-circle"},
                    "Completed" => {"type" => "success", "icon" => "check-circle"}}

      status_hash_type = status_hash[project.status]["type"] if status_hash[project.status]
      status_hash_icon = status_hash[project.status]["icon"] if status_hash[project.status]
  %>

  <%= "<button type='button' class='btn btn-#{status_hash_type} btn-xs btn-title'><i class='fa fa-#{status_hash_icon} fa-fw'></i> #{project.status}</button>".html_safe %>
  <%= "<button type='button' class='btn btn-#{status_hash_type} btn-xs dropdown-toggle' data-toggle='dropdown'><span class='caret'></span><span class='sr-only'>Toggle Dropdown</span></button>".html_safe %>

  <ul class="dropdown-menu pull-right" role="menu">
    <% for s in status_hash.keys %>
      <li onclick="$(this).find('form').submit();">
        <%= form_for(project) do |f| %>
            <%= "<i class='fa fa-caret-right'></i> ".html_safe if project.status == s %>
            <%= "<i class='fa fa-caret-right' style='visibility: hidden'></i> ".html_safe unless project.status == s %>
            <%= f.hidden_field :status, :value => s %>

            <% if (s == "Completed") || (s == "Cancelled") %>
              <%= f.hidden_field :end_date, :value => DateTime.now %>
            <% else %>
              <%= f.hidden_field :end_date, :value => nil %>
            <% end %>

            <%= s %>

         <% end %>
      </li>
    <% end %>
  </ul>

</div>
