app/views/devise/sessions/new.html.haml
.row
  .col-md-4.col-md-offset-4

    .logo= link_to "apollo", root_path

    .panel.panel-default.panel-outside

      .panel-heading
        %h4
          %i.fa.fa-key
          Login

      .panel-body
        = form_for resource, as: resource_name, url: session_path(resource_name) do |f|

          .form-group
            = f.email_field :email,
              placeholder: "Email Address",
              class: "form-control",
              autofocus: true

          .form-group
            = f.password_field :password,
              placeholder: "Password",
              class: "form-control"

          .checkbox
            %label
              = f.check_box :remember_me
              Remember Me

          = f.submit "Login", class: "btn btn-md btn-success btn-block"

      .panel-footer
        = link_to "Register", new_registration_path(resource_name)
        |
        = link_to "Reset Password", new_password_path(resource_name)
        |
        = link_to "Resend Confirmation", new_confirmation_path(resource_name)

app/views/devise/sessions/new.html.erb
<div class="row"><div class="col-md-4 col-md-offset-4">

	<div class="logo"><%= link_to "apollo", root_path %></div>

	<div class="panel panel-default panel-outside">

	  	<div class="panel-heading">
	    	<h4><i class='fa fa-key'></i> Login</h4>
	 	</div>

	  	<div class="panel-body">

	    	<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>

            <fieldset>

		    	  	<div class="form-group">
		    		   <%= f.email_field :email, :placeholder => "Email Address", class: "form-control", :autofocus => true %>
		    		</div>

		    		<div class="form-group">
		    			<%= f.password_field :password, :placeholder => "Password", class: "form-control" %>
		    		</div>

		    		<div class="checkbox">
		    	    	<label><%= f.check_box :remember_me %> Remember Me</label>
		    	   </div>

		    		<%= f.submit "Login", class: "btn btn-md btn-success btn-block" %>

	    		</fieldset>

	      <% end %>

	   </div>

	   <div class="panel-footer">
	    	<%= link_to "Register", new_registration_path(resource_name) %> |
	    	<%= link_to "Reset Password", new_password_path(resource_name) %> |
	    	<%= link_to "Resend Confirmation", new_confirmation_path(resource_name) %>
	   </div>

	</div>

</div></div>
