app/views/items/_edit.html.erb
<div class="modal fade" id="edit_item_<%= item.id %>_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"> Edit Item</h4>
      </div>

      <%= form_for(item, html: {class: 'form-horizontal'}) do |f| %>

        <div class="modal-body">
          <fieldset>

          <div class="form-group">
            <label class="col-sm-3 control-label">Item:</label>
            <div class="col-sm-8">
              <%= f.text_field :name, :placeholder => "Item Name", class: "form-control", :required => true %>
            </div>
          </div>


          <div class="form-group">
            <label class="col-sm-3 control-label">Created At:</label>
            <div class="col-sm-8" style="padding-top: 7px;">
              <%= print_date(item.created_at, "xl") %>
            </div>
          </div>

          <hr>

          <div class="form-group">
            <label class="col-sm-3 control-label">Project:</label>
            <div class="col-sm-8" style="padding-top: 7px;">
              <%= link_to "[#{item.project.product_name}] #{item.project.name}", item.project %>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label" style="padding-top: 4px;">Status:</label>
            <div class="col-sm-4">
              <%= f.select(:status, [['In Queue'],['In Progress'],['Waiting'],['On Hold'],['Cancelled'],['Completed']], {}, { :class => 'form-control input-sm' }) %>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-3 control-label" style="padding-top: 4px;">Type:</label>
            <div class="col-sm-4">
              <%= f.select(:item_type, [['Graphic'],['Print'],['Video'],['Web']], {:include_blank => "Misc"}, { :class => 'form-control input-sm' }) %>
            </div>
          </div>

          </fieldset>

        </div>

        <div class="modal-footer">
          <%= f.submit "Save Item", class: "btn btn-md btn-success" %>
        </div>

      <% end %>

    </div>
  </div>
</div>

app/views/items/_edit.html.haml
.modal.fade{id: "edit-item-#{item.id}-modal", "aria-hidden" => "true", "aria-labelledby" => "myModalLabel", role: "dialog", tabindex: "-1"}
  .modal-dialog
    .modal-content

      = form_for [item.project, item] do |f|

        .modal-header
          %button.button.close{"data-dismiss" => "modal", "aria-hidden" => "true"} &times;
          %h4 Edit Item

        .modal-body

          .row

            .form-group.col-md-12
              %label Item:
              = f.text_field :name,
                class: "form-control",
                required: true

          .row

            .form-group.col-md-12
              %label Created At:
              %p= print_date(item.created_at, "xl")

          .row

            .form-group.col-md-12
              %label Project:
              %p= link_to "[#{item.project.product_name}] #{item.project_name}", item.project

          .row

            .form-group.col-md-6
              %label Status:
              = f.select :status, [["In Queue"], ["In Progress"], ["Waiting"], ["On Hold"], ["Cancelled"], ["Completed"]], {}, { class: "form-control input-sm" }

            .form-group.col-md-6 
              %label Type:
              = f.select :item_type, [["Graphic"], ["Print"], ["Video"], ["Web"]], { include_blank: "Misc" }, { class: "form-control input-sm" }

        .modal-footer
          = f.submit "Save Item", class: "btn btn-md btn-success"
