app/views/items/_item.html.erb
<li class="item" id="item_<%= item.id %>">
	<h4 class="item-main">
		<%= "<i class='fa fa-#{item_type_hash[item.item_type]["icon"]} fa-fw item-type-icon'></i>".html_safe %>

		<div class="item-name"><%= item.name %></div>

<ul class="tools-dropdown">
  <li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-angle-down"></i></a>
    <ul class="dropdown-menu">

      <li><%= link_to '<i class="fa fa-pencil"></i>'.html_safe, edit_project_item_path(item.project, item), remote: true %></li>
      <li><%= link_to '<i class="fa fa-trash-o"></i>'.html_safe, [item.project, item], method: :delete, data: { confirm: 'Are you sure?' } %></li>
    </ul>
  </li>
</ul>

		<%= link_to "<i class='fa fa-plus'></i>".html_safe, 'javascript:;', "data-toggle" => "collapse", 'data-target' => "#item_#{item.id}_addTask", class: "btn btn-default btn-xs pull-right add-task-btn" %>

		<div class="pull-right"><%= render "items/status", :item => item  %></div>

	</h4>

		<div class="collapse" id="item_<%= item.id %>_addTask"><%= render "tasks/new", :item => item %></div>

		<div class="tasks-list-box" id="item_<%= item.id %>_tasks" style="<%= 'margin-bottom: 15px;' if item.tasks.any? %>">
			<%= render "items/tasks", { :tasks => item.tasks, :item_id => item.id } if item.tasks.any? %>
		</div>

</li>

app/views/items/_item.html.haml
%li.item{id: "item-#{item.id}"}

  %h4
    %i.fa.fa-fw.item-type-icon{class: "fa-#{item_type_icon(item.item_type)}"}
    .item-name= item.name

    %ul.tools-dropdown
      %li.dropdown
        %a.dropdown-toggle{href: "#", data: { toggle: "dropdown" }}
          %i.fa.fa-angle-down
        %ul.dropdown-menu
          %li
            = link_to edit_project_item_path(item.project, item), remote: true do
              %i.fa.fa-pencil
          %li
            = link_to [item.project, item], method: :delete, data: { confirm: "Are you sure?" } do
              %i.fa.fa-trash-o

    = link_to "javascript:;",
      data: { toggle: "collapse", target: "#item-#{item.id}-addTask" },
      class: "btn btn-default btn-xs add-task-btn pull-right" do
      %i.fa.fa-plus

    = render "items/status", item: item

  .collapse{id: "item-#{item.id}-addTask"}
    = render "tasks/new", item: item

  .tasks-list-box{id: "item-#{item.id}-tasks", style: "#{'margin-bottom: 15px;' if item.tasks.any?}"}
    = render "items/tasks", tasks: item.tasks, item_id: item.id
