app/views/items/_tasks.html.erb

<% if tasks.incomplete.any? %>
	<hr>
	<%= content_tag :div, "Remaining Tasks (#{tasks.incomplete.count})", class: "title-sm" %>

	<ul class="tasks-list" id="item_<%= item_id %>_incompleteTasks">
		<%= render tasks.incomplete.priority_sort %>
	</ul>
<% end %>

<% if tasks.completed.any? %>
	<%= link_to "Completed Tasks (#{tasks.completed.count})".html_safe, 'javascript:;', "data-toggle" => "collapse", 'data-target' => "#item_#{item_id}_completedTasks", class: "title-sm" %>

	<ul class="tasks-list collapse" id="item_<%= item_id %>_completedTasks">
		<%= render tasks.completed.order("completed_at") %>
	</ul>
<% end %>

app/views/items/_tasks.html.haml
- if tasks.incomplete.any?
  %hr
  .title-sm= "Remaining Tasks (#{tasks.incomplete.count})"
  %ul.tasks-list{id: "item-#{item_id}-incompleteTasks"}= render tasks.incomplete.priority_sort

- if tasks.completed.any?
  = link_to "javascript:;",
    data: { toggle: "collapse", target: "#item-#{item_id}-completedTasks" },
    class: "title-sm" do
    Completed Tasks (#{tasks.completed.count})
  %ul.tasks-list.collapse{id: "item-#{item_id}-completedTasks"}= render tasks.completed.order("completed_at")
