app/views/products/_edit.html.haml
.modal.fade{id: "edit-product-#{product.id}-modal", "aria-hidden" => "true", "aria-labelledby" => "myModalLabel", role: "dialog", tabindex: "-1"}
  .modal-dialog
    .modal-content

      = form_for product do |f|

        .modal-header
          %button.button.close{"data-dismiss" => "modal", "aria-hidden" => "true"} &times;
          %h4 Edit Product

        .modal-body

          .row

            .form-group.col-md-12
              %label Product Name:
              = f.text_field :name,
                class: "form-control",
                autofocus: true,
                required: true

        .modal-footer
          = f.submit "Save Project", class: "btn btn-sm btn-success"

app/views/products/_edit.html.erb
<div class="modal fade" id="edit_product_<%= product.id %>_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel"> Edit Product</h4>
      </div>

      <%= form_for(product, html: {class: 'form-horizontal'}) do |f| %>

        <div class="modal-body">

          <fieldset>

            <div class="form-group">
              <label class="col-sm-3 control-label">Product:</label>
              <div class="col-sm-8">
                <%= f.text_field :name, :placeholder => "Product Name", class: "form-control", :required => true %>
              </div>
            </div>

          </fieldset>

        </div>

        <div class="modal-footer">
          <%= f.submit "Save Product", class: "btn btn-md btn-success" %>
        </div>

      <% end %>

    </div>
  </div>
</div>
