app/views/layouts/_side_nav.html.erb
<% if user_signed_in? %>

<nav class="side-nav col-md-2">

    <div class="brand">apollo 1.4</div>

    <div class="user-section">
    	<%= link_to current_user do %><%= image_tag current_user.profile_photo.url(:small), class: "profile-photo" %><% end %>
    	<div class="user-name"><%= current_user.name %></div>
    </div>

	<ul class="nav nav-pills nav-stacked">
		<hr>
		<li class="<%= 'selected' if params[:controller] == 'tasks' %>"><%= link_to "<i class='fa fa-check-circle'></i> Tasks <span class='badge'>#{current_user.tasks.incomplete.count}</span>".html_safe, tasks_path %></li>
			<hr>
        <li class="<%= 'selected' if params[:controller] == 'projects' %>"><%= link_to "<i class='fa fa-folder-o'></i> Projects <span class='badge'>#{current_user.projects.incomplete.uniq.count}</span>".html_safe, current_user %></li>
        <hr>
         <li class="<%= 'selected' if current_page?(myCalendar_path) %>"><%= link_to "<i class='fa fa-calendar'></i> Calendar".html_safe, myCalendar_path %></li>
        <hr>
        <li class="<%= 'selected' if current_page?(users_path) %>"><%= link_to '<i class="fa fa-users"></i> Team'.html_safe, users_path %></li>
        <hr>
        <li class="<%= 'selected' if current_page?(products_path) %>"><%= link_to '<i class="fa fa-shopping-cart"></i> Products'.html_safe, products_path %></li>
        <hr>
        <li class="<%= 'selected' if current_page?(edit_user_registration_path) %>"><%= link_to '<i class="fa fa-cog"></i> Settings'.html_safe, edit_user_registration_path %></li>
        <hr>
        <li><%= link_to '<i class="fa fa-sign-out"></i> Log Out'.html_safe, destroy_user_session_path, method: :delete %></li>

	</ul>

</nav>

<% end %>

app/views/layouts/_side_nav.html.haml
%nav.side-nav.col-md-2

  .brand= link_to "apollo 1.5", changelog_path
  .user-section
    = link_to current_user do
      = image_tag current_user.profile_photo.url(:small), class: "profile-photo"
    .user-name.hidden-sm= current_user.name
  %ul.nav.nav-pills.nav-stacked

    %hr

    -# %li{class: "#{'selected' if params[:controller] == 'tasks'}"}
    -#   = link_to tasks_path do
    -#     %i.fa.fa-fw.fa-check-circle
    -#     .inline.hidden-sm Tasks
    -#     %span.badge.hidden-sm= current_user.tasks.incomplete.count
    -#
    -# %hr

    %li{class: "#{'selected' if (params[:controller] == 'projects' || current_page?(user_path(current_user)))}"}
      = link_to current_user, data: { keybinding: "p" } do
        %i.fa.fa-fw.fa-folder-o
        .inline.hidden-sm Projects
        %span.badge.hidden-sm= current_user.projects.incomplete.uniq.count

    %hr

    -# %li{class: "#{'selected' if current_page?(myCalendar_path)}"}
    -#   = link_to myCalendar_path do
    -#     %i.fa.fa-fw.fa-calendar
    -#     .inline.hidden-sm Calendar
    -#   
    -# %hr

    %li{class: "#{'selected' if current_page?(users_path)}"}
      = link_to users_path do
        %i.fa.fa-fw.fa-users
        .inline.hidden-sm Team

    %hr

    %li{class: "#{'selected' if current_page?(print_jobs_path)}"}
      = link_to print_jobs_path do
        %i.fa.fa-fw.fa-print
        .inline.hidden-sm Print Jobs

    %hr

    %li{class: "#{'selected' if current_page?(products_path)}"}
      = link_to products_path do
        %i.fa.fa-fw.fa-shopping-cart
        .inline.hidden-sm Products

    %hr

    %li{class: "#{'selected' if current_page?(edit_user_registration_path)}"}
      = link_to edit_user_registration_path do
        %i.fa.fa-fw.fa-cog
        .inline.hidden-sm Settings

    %hr

    %li
      = link_to destroy_user_session_path, method: :delete do
        %i.fa.fa-fw.fa-sign-out
        .inline.hidden-sm Log Out
